{
	"clock": {
		"format-alt": "{:%a, %d. %b  %H:%M}"
	},

	"battery": {
		"format": "{icon} {capacity}%",
		"format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
	}, 

	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "ΎΑο",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
			"headphone": "ΎΑξ",
			"hands-free": "ΎΨΡ",
			"headset": "ΎΨΡ",
			"default": ["ΎΑπ", "ΎΑρ"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},

	"network": {
		"interface": "wld0",
		"format": "{ifname}",
		"format-wifi": "ΎΘτ  {essid}",
		"format-ethernet": "{ipaddr}/{cidr} ≤░ΛΩ",
		"format-disconnected": "", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} ≤░ΛΩ",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) ΎΘτ",
		"tooltip-format-ethernet": "{ifname} ΎΔΒ",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "nm-connection-editor",
		"max-length": 50
	}
}


